# SSO Backend API
VITE_SSO_API_URL=https://17xe662baj.execute-api.ap-southeast-2.amazonaws.com

# Client Backend API
VITE_CLIENT_API_URL=https://w9jayzvw62.execute-api.ap-southeast-2.amazonaws.com

# Cognito Configuration
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_VwKhOLJk1
VITE_COGNITO_CLIENT_ID=7gl0eh7v9ftv5j0pvs6rt92mo6

# Application Configuration
VITE_APPLICATION_NAME=thegrind
VITE_CHANNEL_ID=web

# SSO Frontend URL (for redirects)
VITE_SSO_FRONTEND_URL=http://localhost:5173
