# SSO Backend API (your deployed SSO backend)
VITE_SSO_API_URL=https://17xe662baj.execute-api.ap-southeast-2.amazonaws.com

# Cognito Configuration
VITE_COGNITO_REGION=ap-southeast-2
VITE_COGNITO_USER_POOL_ID=ap-southeast-2_VwKhOLJk1
VITE_COGNITO_CLIENT_ID=7gl0eh7v9ftv5j0pvs6rt92mo6

# Environment
VITE_NODE_ENV=development 